<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Management Admin Page</title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<style>

    /* Add your CSS styles here */
    body {
        font-family: Arial, sans-serif;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }


        	body{
    background:#eee;
}
.main-box.no-header {
    padding-top: 20px;
}
.main-box {
    padding: 5px 5px 5px 5px;
    background: #FFFFFF;
    -webkit-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -moz-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -o-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -ms-box-shadow: 1px 1px 2px 0 #CCCCCC;
    box-shadow: 1px 1px 2px 0 #CCCCCC;
    margin-bottom: 16px;
    -webikt-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.table a.table-link.danger {
    color: #e74c3c;
}
.label {
    border-radius: 3px;
    font-size: 0.875em;
    font-weight: 600;
}
.user-list tbody td .user-subhead {
    font-size: 0.875em;
    font-style: italic;
}
.user-list tbody td .user-link {
    display: block;
    font-size: 1.25em;
    padding-top: 3px;
    margin-left: 60px;
}
a {
    color: #3498db;
    outline: none!important;
}
.user-list tbody td>img {
    position: relative;
    max-width: 50px;
    float: left;
    margin-right: 15px;
}

.table thead tr th {
    text-transform: uppercase;
    font-size: 0.875em;
}
.table thead tr th {
    border-bottom: 2px solid #e7ebee;
}
.table tbody tr td:first-child {
    font-size: 1.125em;
    font-weight: 300;
}
.table tbody tr td {
    font-size: 0.875em;
    vertical-align: middle;
    border-top: 1px solid #e7ebee;
    padding: 12px 8px;
}
a:hover{
text-decoration:none;
}




</style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<h1>User Management Admin Page</h1>
</br></br>


<table class="table user-list">
<thead>
<tr>
<th><span >Username</span></th>
<th><span>officer_name</span></th>
<th class="text-center"><span>officer_family</span></th>
<th><span>Role</span></th>
<th><span>Action</span></th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody>
         {% for item in user_list %}
        <tr>
            <td>
                <img src="https://bootdey.com/img/Content/user_{{item.id}}.jpg" alt>
                <a href="#" class="user-link">{{ item.username }}</a>
                <span class="user-subhead">Member</span>
            </td>
            <td>{{ item.officer_name }}</td>
            <td class="text-center">
                <span >{{ item.officer_family }}</span>
            </td>
            <td>
                <a href="#"><span> {{ item.role }}</span></a>
            </td>
            <td style="width: 20%;">
             <a id= "{{ item.id }}" onclick="deleteUserButton({{ item.id }})" href="#" class="table-link danger">
                <span class="fa-stack">
            <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            </td>
            </tr>

        {% endfor %}

</tr>


</tbody>
</table>





{##}
{#<table>#}
{#    <tr>#}
{#        <th>Username</th>#}
{#        <th>officer_name</th>#}
{#        <th>officer_family</th>#}
{#        <th>Role</th>#}
{#        <th>Action</th>#}
{#    </tr>#}
{##}
{#         {% for item in user_list %}#}
{#             <tr>#}
{#        <td> {{ item.username }}</td>#}
{#        <td> {{ item.password }}</td>#}
{#        <td> {{ item.officer_name }}</td>#}
{#        <td> {{ item.officer_family }}</td>#}
{#      <td><button>Edit</button>#}
{##}
{#            <td> <button id={{ item.id }}>Delete</button></td>#}
{#             <td><button id= "{{ item.id }}" onclick="deleteUserButton({{ item.id }})">Delete</button></td>#}
{#        <td><button id="deleteButton">Delete</button></td>#}
{# </tr>#}
{#        {% endfor %}#}
{#    </tr>#}
{#    <!-- Add more rows for additional users -->#}
{#</table>#}
</body>

<script src="{{ url_for('static', filename='script.js') }}"></script>

</html>