<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .signup-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Login">
        </form>
        <button onclick="signupButton()">Signup</button>
    </div>


{#    <script >#}
{#     document.getElementById('signupButton').addEventListener('click', function() {#}
{#            fetch('/signup', {#}
{#                method: 'POST'#}
{#            }).then(function(response) {#}
{#                if (response.ok) {#}
{#                    // Redirect to the /signup route#}
{#                    window.location.href = '/signup';#}
{#                } else {#}
{#                    console.error('Error calling /signup route');#}
{#                }#}
{#            });#}
{#        });#}
{##}
{##}
{#    </script>#}
{#    <link rel='stylesheet' href="{{ url_for('templates',filename='templates/script.js') }}" />#}

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>