<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signup Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    input[type="text"],
    input[type="password"] {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;

    }
    input[type="submit"] {
        width: 100%;
        padding: 20px;
        margin-top: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Signup</h2>
    <form action="/signup_submit" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required >
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <label for="officer_name">Officer Name:</label>
        <input type="text" id="officer_name" name="officer_name" required>
        <label for="officer_family">Officer Family:</label>
        <input type="text" id="officer_family" name="officer_family" required>
        <input type="submit" value="Signup">
    </form>
</div>
</body>
</html>